# transitory

./: pom.xml
src/main/java/com/transitory/beans/: User.java
src/main/java/com/transitory/manager/beans/: User.java
src/main/java/com/transitory/pojo/: User.java
src/main/java/com/transitory/reception/beans/: Manager.java  User.java
src/main/java/com/transitory/reception/controller/: UserController.java
src/main/java/com/transitory/reception/dao/: UserMapper.java
src/main/java/com/transitory/reception/service/: UserService.java
src/main/java/com/transitory/reception/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  log4j.properties  springMVC.xml
src/main/resources/com/transitory/reception/dao/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
